/* Custom Styles for New Sections */
.about-section,
.achievements-section,
.goals-section {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.about-section h1,
.achievements-section h2,
.goals-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p,
.achievements-section p,
.goals-section p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

.achievements-grid,
.goals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.achievement-card,
.goal-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.achievement-card .icon,
.goal-card .icon {
    font-size: 2.5rem;
    color: #ff8800;
    margin-bottom: 10px;
}

.achievement-card h3,
.goal-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.achievement-card p,
.goal-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.call-to-action {
    background-color: #fdf2e9;
    text-align: center;
    padding: 40px;
    margin-top: 20px;
}

.call-to-action h3 {
    font-size: 2rem;
    color: #ff6600;
    margin-bottom: 10px;
}

.call-to-action p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.call-to-action .btn {
    background-color: #ff8800;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .achievements-grid,
    .goals-grid {
        grid-template-columns: 1fr;
    }
}