.course-details {
    margin: 50px auto;
    max-width: 1200px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.course-details h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.course-details p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
}

.video-preview {
    position: relative;
    margin-bottom: 40px;
}

.video-preview img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
}

.video-preview .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 50%;
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.curriculum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.curriculum-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.curriculum-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.curriculum-section ul {
    list-style: none;
    padding: 0;
}

.curriculum-section ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
}

.curriculum-section ul li span {
    font-weight: bold;
}

.curriculum-section ul li .duration {
    color: #ff8800;
}