/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fc;
    color: #333;
    line-height: 1.6;
}










.benefits {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/*changes*/
/* Benefits Header - Text Container */
.section-header {
    width: 100%;
    /* Fill width dynamically */
    max-width: 1177px;
    /* Restrict maximum width */
    height: auto;
    /* Hug content */
    margin: 0 auto;
    /* Center alignment */
    display: flex;
    flex-direction: column;
    gap: 6px;
    /* Space between title, paragraph, etc. */
    opacity: 1;
    /* Set opacity explicitly */
}

/* Section Title */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

/* Section Description */
.section-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

/* View All Button */
.view-all-btn {
    width: auto;
    /* Hug content */
    height: auto;
    /* Hug content */
    padding: 18px 24px;
    /* Set padding */
    gap: 8px;
    /* Internal gap for content */
    border-radius: 8px 0px 0px 0px;
    /* Specific border-radius */
    background: #FCFCFD;
    /* Background color */
    border: 1px solid #F1F1F3;
    /* Border styling */
    color: #333;
    /* Text color */
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.view-all-btn:hover {
    background-color: #f1f1f3;
    border-color: #e1e1e3;
}


/* section Header */
.section-header {
    display: flex;
    /* Enable Flexbox */
    justify-content: flex-end;
    /* Separate left and right content */
    align-items: flex-end;
    /* Align content to the top */
    flex-wrap: wrap;
    /* Allow content to wrap if needed */
    width: 100%;
    /* Ensure full width */
    max-width: 1177px;
    /* As per your Text Container requirements */
    margin: 0 auto;
    /* Center the container horizontally */
    gap: 6px;
    /* Spacing between content */
    padding: 20px;
    /* Add some padding */
    box-sizing: border-box;
    /* Ensure padding doesn't add to the width */
    align-content: flex-start;
    flex-direction: row;
}




.section-header h2,
.section-header p {
    margin: 0;
    /* Remove default margins */
    text-align: left;
    /* Left-align the text */
    flex-basis: 100%;
    /* Take full width */
}

.view-all {
    top: 20px;
    /* Position from the top of the parent div */
    right: 20px;
    /* Position from the right of the parent div */
    width: 120px;
    /* Button width */
    height: 63px;
    /* Button height */
    padding: 18px 24px;
    /* Padding */
    gap: 8px;
    border-radius: 8px 0px 0px 0px;
    /* Rounded corner on the top-left */
    border: 1px solid rgba(241, 241, 243, 1);
    /* Border color */
    background: rgba(252, 252, 253, 1);
    /* Background color */
    color: #333;
    /* Text color */
    font-size: 1rem;
    /* Font size */
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Smooth transition on hover */
}

.view-all-btn {
    background: rgba(252, 252, 253, 1);
    color: #030303;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-all:hover {
    background: rgba(241, 241, 243, 1);
    border-color: rgba(225, 225, 225, 1);
}

.view-all-btn:hover {
    background: rgba(241, 241, 243, 1);
    border-color: rgba(225, 225, 225, 1);
}


/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.benefit-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.benefit-item h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.benefit-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.benefit-item p {
    font-size: 0.95rem;
    color: #555;
}

.arrow {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #ff6a00;
    font-weight: bold;
    cursor: pointer;
}

.arrow:hover {
    color: #ff9500;
}


.testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.testimonials .section-header {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
}

.testimonial-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-meta img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial-meta h4 {
    margin: 0;
    font-size: 16px;
}

.btn-read-story {
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin-top: 5px;
}


.pricing {
    background-color: #f9f9f9;
    padding: 50px 20px;
  }
  
  .pricing .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .pricing .section-header .toggle-plans {
    margin-top: 15px;
  }
  
  .pricing .section-header .btn-plan {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .pricing .section-header .btn-plan.active {
    background: #f90;
    color: #fff;
    border-color: #f90;
  }
  
  .pricing .pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .pricing .pricing-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .pricing .pricing-card .plan-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .pricing .pricing-card .price {
    font-size: 36px;
    font-weight: bold;
    color: #f90;
    margin-bottom: 20px;
  }
  
  .pricing .pricing-card .price span {
    font-size: 16px;
    color: #888;
  }
  
  .pricing .pricing-card .features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
  }
  
  .pricing .pricing-card .features-list li {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pricing .pricing-card .features-list li i {
    margin-right: 10px;
  }
  
  .pricing .pricing-card .features-list li .fa-check {
    color: #28a745;
  }
  
  .pricing .pricing-card .features-list li .fa-xmark {
    color: #dc3545;
  }
  
  .pricing .pricing-card .btn.get-started {
    background: #f90;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .pricing .pricing-card .btn.get-started:hover {
    background: #e67e00;
  }
  
  /* FAQ Section */
.faq {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 50px auto;
  max-width: 800px;
}

.faq h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.faq p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666666;
}

.faq .btn {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #cccccc;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease;
}

.faq .btn:hover {
  background-color: #f0f0f0;
  border-color: #b3b3b3;
}

.faq-list {
  border-top: 1px solid #eeeeee;
  margin-top: 30px;
}

.faq-item {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 0;
}

.faq-question .toggle-icon {
  font-size: 1.5rem;
  color: #888888;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question .toggle-icon {
  transform: rotate(45deg);
  color: #ffcc00;
}

.faq-answer {
  display: none;
  font-size: 0.9rem;
  margin-top: 15px;
  color: #555555;
  line-height: 1.5;
}

.faq-answer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.faq-answer a:hover {
  text-decoration: underline;
}

/* Footer Section */
.footer {
  background-color: #ffffff;
  color: #666666;
  border-top: 1px solid #eeeeee;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: space-around;
}

.footer .footer-links{
    display: flex;
    gap: 40px;
}

.footer .contact-info ul,
.footer .footer-links ul,
.footer .social-profiles ul {
  list-style: none;
  padding: 0;
}

.footer .contact-info ul li,
.footer .footer-links ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.footer .contact-info ul li a,
.footer .footer-links ul li a {
  color: #333333;
  text-decoration: none;
}

.footer .contact-info ul li a:hover,
.footer .footer-links ul li a:hover {
  text-decoration: underline;
}

.footer .footer-links h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: #333333;
}

.social-profiles ul {
  display: flex;
  gap: 15px;
}

.social-profiles ul li a {
  color: #666666;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-profiles ul li a:hover {
  color: #ffcc00;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8rem;
  color: #aaaaaa;
}

/* FAQ Toggle JavaScript Compatibility */
.faq-item.active .faq-answer {
  display: block;
}




/* Responsive */
@media (max-width: 992px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}