/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;

}

.container.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container.nav>div>* {
    display: inline-block;
}

ul {
    list-style: none;
}

/* Header 
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}



nav {
    vertical-align: top;
}

.nav-links {
    display: flex;
    gap: 2rem;

}

.nav-links li {
    line-height: 30px;

}

.nav-links li.logo img {
    height: 30px;
}

.nav-links li a {
    color: #333;
    font-weight: 500;

}

.auth-buttons .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.sign-up {
    color: #333;
}

.login {
    background-color: #ff8c00;
    color: #fff;
}
    */
/* Header */
.header {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.nav-links li {
    line-height: 30px;
}

.nav-links li.logo img {
    height: 30px;
}

.auth-buttons .btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.sign-up {
    color: #333;
}

.login {
    background-color: #ff8c00;
    color: #fff;
}


/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #fff;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-content .highlight {
    color: #ff8c00;
}

.hero-content p {
    color: #666;
    margin: 1rem 0 2rem;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
}

.explore {
    background-color: #ff8c00;
    color: #fff;
}

.view-pricing {
    background-color: #ddd;
    color: #333;
}

/* Partners Section 
.partners {
    background-color: #fff;
    padding: 2rem 0;
}

.partners-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.partners-logos img {
    height: 30px;
    opacity: 0.6;
}
    */


/* Partners Section */
.partners {
    background-color: #fff;
    padding: 2rem 0;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.partners-logos img {
    height: 30px;
    opacity: 0.6;
}

/* Featured Section */
.featured {
    padding: 2rem 0;
}

.container.container.content {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.image-box {
    position: relative;


}

.image-box img {
    max-width: 100%;
    border-radius: 10px;
}

.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff8c00;
    color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Section Title */
.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #333;
}

.section-title p {
    color: #666;
    margin: 0.5rem auto 1.5rem;
    max-width: 600px;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

a {
    text-decoration: none;
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-content_all {
    display: flex;
    padding: 1.5rem;
}

.course-info-from-course {
    display: flex;
    justify-items: left;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.course-info-from-course .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7b00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
  }
.course-info-from-course {
    flex: 1;
    text-align: left;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.course-info-from-course.details {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #888;
}

.course-meta span {
    background-color: #eee;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.course-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.course-description {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.get-button {
    width: 100%;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #0a0a0a;
    background: rgba(247, 247, 248, 1);
    border: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
    border: 1px solid rgba(241, 241, 243, 1)
}

.get-button:hover {
    background-color: #e07c00;
}



/* Footer Section */
.footer {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #eeeeee;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    justify-content: space-around;
}

.footer .footer-links {
    display: flex;
    gap: 40px;
}

.footer .contact-info ul,
.footer .footer-links ul,
.footer .social-profiles ul {
    list-style: none;
    padding: 0;
}

.footer .contact-info ul li,
.footer .footer-links ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer .contact-info ul li a,
.footer .footer-links ul li a {
    color: #333333;
    text-decoration: none;
}

.footer .contact-info ul li a:hover,
.footer .footer-links ul li a:hover {
    text-decoration: underline;
}

.footer .footer-links h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #333333;
}

.social-profiles ul {
    display: flex;
    gap: 15px;
}

.social-profiles ul li a {
    color: #666666;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-profiles ul li a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #aaaaaa;
}



/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .course-card img {
        height: 150px;
    }

    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .course-content {
        padding: 1rem;
    }

    .benefits-grid {

        grid-template-columns: 1fr;
    }

    .benefit-item {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .course-card img {
        height: 120px;
    }

    .course-title {
        font-size: 1.1rem;
    }

    .course-description {
        font-size: 0.9rem;
    }

    .benefit-item h3 {
        font-size: 1.2rem;
    }

    .benefit-item p {
        font-size: 0.9rem;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section-title h2 {
        font-size: 2rem;
    }

    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .course-card img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .section-title h2 {
        font-size: 1.75rem;
    }

    .course-grid {
        grid-template-columns: 1fr;
    }

    .course-card img {
        height: 120px;
    }
}