/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
.header {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.nav-links li {
    line-height: 30px;
}

.nav-links li.logo img {
    height: 30px;
}

.auth-buttons .btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.sign-up {
    color: #333;
}

.login {
    background-color: #ff8c00;
    color: #fff;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #fff;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-content .highlight {
    color: #ff8c00;
}

.hero-content p {
    color: #666;
    margin: 1rem 0 2rem;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    margin-right: 1rem;
    font-size: 1rem;
}

.explore {
    background-color: #ff8c00;
    color: #fff;
}

.view-pricing {
    background-color: #ddd;
    color: #333;
}

/* Partners Section */
.partners {
    background-color: #fff;
    padding: 2rem 0;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.partners-logos img {
    height: 30px;
    opacity: 0.6;
}

/* Benefits Section */
.benefits {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.benefits-header {
    text-align: center;
    margin-bottom: 2rem;
}

.benefits-header h2 {
    font-size: 2.5rem;
    color: #333;
}

.benefits-header p {
    color: #666;
    margin-bottom: 1.5rem;
}

.view-all-btn {
    background-color: #ff8c00;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.view-all-btn:hover {
    background-color: #e07c00;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.benefit-item h3 {
    font-size: 1.5rem;
    color: #333;
}

.benefit-item p {
    color: #666;
}

/* Courses Section */
.our-courses {
    padding: 4rem 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #333;
}

.section-title p {
    color: #666;
    margin-bottom: 1.5rem;
}

.view-all {
    text-align: center;
    margin-bottom: 3rem;
}

.view-all button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff8c00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-all button:hover {
    background-color: #e07c00;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-content {
    padding: 1.5rem;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #888;
}

.course-meta span {
    background-color: #eee;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.course-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

.course-description {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.get-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff8c00;
    border: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.get-button:hover {
    background-color: #e07c00;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .course-card img {
        height: 150px;
    }

    .course-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .course-content {
        padding: 1rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .benefit-item {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .course-card img {
        height: 120px;
    }

    .course-title {
        font-size: 1.1rem;
    }

    .course-description {
        font-size: 0.9rem;
    }

    .benefit-item h3 {
        font-size: 1.2rem;
    }

    .benefit-item p {
        font-size: 0.9rem;
    }
}
