<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Skillbridge</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <link rel="stylesheet" href="..\styles\about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="../pages/course.html">Courses</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <h1>About Skillbridge</h1>
        <p>
            Welcome to our platform, where we are passionate about empowering individuals to master the world of design
            and development. We offer a wide range of online courses designed to equip learners with the skills and
            knowledge needed to succeed in the ever-evolving digital landscape.
        </p>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <h2>Achievements</h2>
        <p>
            Our commitment to excellence has led us to achieve significant milestones along our journey. Here are some of
            our notable achievements:
        </p>

        <div class="achievements-grid">
            <div class="achievement-card">
                <div class="icon"><i class="fa-solid fa-crown"></i></div>
                <h3>Trusted by Thousands</h3>
                <p>We have successfully served thousands of students, helping them unlock their potential and achieve their career goals.</p>
            </div>
            <div class="achievement-card">
                <div class="icon"><i class="fa-solid fa-award"></i></div>
                <h3>Award-Winning Courses</h3>
                <p>Our courses have received recognition and accolades in the industry for their quality, depth of content, and effective teaching methodologies.</p>
            </div>
            <div class="achievement-card">
                <div class="icon"><i class="fa-solid fa-smile"></i></div>
                <h3>Positive Student Feedback</h3>
                <p>We take pride in the positive feedback we receive from our students, who appreciate the practicality and relevance of our course materials.</p>
            </div>
            <div class="achievement-card">
                <div class="icon"><i class="fa-solid fa-handshake"></i></div>
                <h3>Industry Partnerships</h3>
                <p>We have established strong partnerships with industry leaders, enabling us to provide our students with access to the latest tools and technologies.</p>
            </div>
        </div>
    </section>

    <!-- Goals Section -->
    <section class="goals-section">
        <h2>Our Goals</h2>
        <p>
            At SkillBridge, our goal is to empower individuals from all backgrounds to thrive in the world of design and
            development. We believe that education should be accessible and transformative, enabling learners to pursue
            their passions and make a meaningful impact.
        </p>

        <div class="goals-grid">
            <div class="goal-card">
                <div class="icon"><i class="fa-solid fa-tools"></i></div>
                <h3>Provide Practical Skills</h3>
                <p>We focus on delivering practical skills that are relevant to the current industry demands.</p>
            </div>
            <div class="goal-card">
                <div class="icon"><i class="fa-solid fa-brain"></i></div>
                <h3>Foster Creative Problem-Solving</h3>
                <p>We encourage creative thinking and problem-solving abilities, allowing students to tackle real-world challenges.</p>
            </div>
            <div class="goal-card">
                <div class="icon"><i class="fa-solid fa-users"></i></div>
                <h3>Promote Collaboration and Community</h3>
                <p>Our platform fosters a supportive and inclusive community for learners to connect and grow together.</p>
            </div>
            <div class="goal-card">
                <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
                <h3>Stay Ahead of the Curve</h3>
                <p>We regularly update our course content to ensure students receive the latest knowledge and skills.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action">
        <h3>Together, let's shape the future of digital innovation</h3>
        <p>Join us on this exciting learning journey and unlock your potential in design and development.</p>
        <a href="#" class="btn">Join Now</a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>
