<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creative Potential</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <!-- <link rel="stylesheet" href="..\styles\styles2.css"> -->

    <link rel="stylesheet" href="..\styles\about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="../pages/course.html">Courses</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>

    <!-- Call to Action -->
    <section class="call-to-action">
        <h3>Together, let's shape the future of digital innovation</h3>
        <p>Join us on this exciting learning journey and unlock your potential in design and development.</p>
        <a href="#" class="btn">Join Now</a>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>



</body>

</html>