<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creative Potential</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <!-- <link rel="stylesheet" href="..\styles\styles2.css"> -->

    <link rel="stylesheet" href="..\styles\courses.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>
    <!-- 1 -->
    <section class="course-section">
        <div class="container">
            <div class="section-header">
                <h1>Web Design Fundamentals</h1>
                <p>
                    Learn the fundamentals of web design, including HTML, CSS, and responsive design principles. Develop
                    the skills to create visually appealing and user-friendly websites.
                </p>
            </div>

            <div class="content_all">
                <div class="image-gallery">
                    <img src="../imgs/design1.png" alt="Design Image 1">
                    <img src="../imgs/design2.png" alt="Design Image 2">
                    <img src="../imgs/design3.png" alt="Design Image 3">
                </div>

                <div class="course-info-from-course">
                    <div class="details">
                        <span>4 Weeks</span>
                        <span>Beginner</span>
                    </div>
                    <p>By John Smith</p>
                    <a href="../pages/coursdetail.html" class="btn">View Course</a>
                </div>
            </div>

            <div class="course-curriculum">
                <h2>Curriculum</h2>
                <ul>
                    <li><strong>01</strong> Introduction to HTML</li>
                    <li><strong>02</strong> Styling with CSS</li>
                    <li><strong>03</strong> Introduction to Responsive Design</li>
                    <li><strong>04</strong> Design Principles for Web</li>
                    <li><strong>05</strong> Building a Basic Website</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 2 -->
    <section class="course-section">
        <div class="container">
            <div class="section-header">
                <h1>UI/UX Design</h1>
                <p>
                    Master the art of creating intuitive user interfaces (UI) and enhancing user experiences (UX). Learn
                    design principles, wireframing, prototyping, and usability testing techniques.
                </p>
            </div>

            <div class="content_all">
                <div class="image-gallery">
                    <img src="../imgs/Image (10).png" alt="Design Image 1">
                    <img src="../imgs/Image (11).png" alt="Design Image 2">
                    <img src="../imgs/Image (12).png" alt="Design Image 3">
                </div>

                <div class="course-info-from-course">
                    <div class="details">
                        <span>8 Weeks</span>
                        <span>Intermediate</span>
                    </div>
                    <p>By David Brown</p>
                    <a href="../pages/coursdetail.html" class="btn">View Course</a>
                </div>
            </div>

            <div class="course-curriculum">
                <h2>Curriculum</h2>
                <ul>
                    <li><strong>01</strong> Introduction to Mobile App Development</li>
                    <li><strong>02</strong> Fundamentals of Swift Programming (iOS)</li>
                    <li><strong>03</strong> Fundamentals of Kotlin Programming (Android)</li>
                    <li><strong>04</strong> Building User Interfaces</li>
                    <li><strong>05</strong> App Deployment and Testing</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 3 -->
    <section class="course-section">
        <div class="container">
            <div class="section-header">
                <h1>Mobile App Development</h1>
                <p>
                    Dive into the world of mobile app development. Learn to build native iOS and Android applications
                    using industry-leading frameworks like Swift and Kotlin.
                </p>
            </div>

            <div class="content_all">
                <div class="image-gallery">
                    <img src="../imgs/Image (13).png" alt="Design Image 1">
                    <img src="../imgs/Image (14).png" alt="Design Image 2">
                    <img src="../imgs/Image (15).png" alt="Design Image 3">
                </div>

                <div class="course-info-from-course">
                    <div class="details">
                        <span>6 Weeks</span>
                        <span>Intermediate</span>
                    </div>
                    <p>By Emily Johnson</p>
                    <a href="../pages/coursdetail.html" class="btn">View Course</a>
                </div>
            </div>

            <div class="course-curriculum">
                <h2>Curriculum</h2>
                <ul>
                    <li><strong>01</strong> Introduction to HTML</li>
                    <li><strong>02</strong> Styling with CSS</li>
                    <li><strong>03</strong> Introduction to Responsive Design</li>
                    <li><strong>04</strong> Design Principles for Web</li>
                    <li><strong>05</strong> Building a Basic Website</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 4 -->
    <section class="course-section">
        <div class="container">
            <div class="section-header">
                <h1>Graphic Design for Beginners</h1>
                <p>
                    Discover the fundamentals of graphic design, including typography, color theory, layout design, and
                    image manipulation techniques. Create visually stunning designs for print and digital media.
                </p>
            </div>

            <div class="content_all">
                <div class="image-gallery">
                    <img src="../imgs/Image (16).png" alt="Design Image 1">
                    <img src="../imgs/Image (17).png" alt="Design Image 2">
                    <img src="../imgs/Image (18).png" alt="Design Image 3">
                </div>

                <div class="course-info-from-course">
                    <div class="details">
                        <span>10 Weeks</span>
                        <span>Beginner</span>
                    </div>
                    <p>By Sarah Thompson</p>
                    <a href="#" class="btn">View Course</a>
                </div>
            </div>

            <div class="course-curriculum">
                <h2>Curriculum</h2>
                <ul>
                    <li><strong>01</strong> Introduction to HTML</li>
                    <li><strong>02</strong> Styling with CSS</li>
                    <li><strong>03</strong> Introduction to Responsive Design</li>
                    <li><strong>04</strong> Design Principles for Web</li>
                    <li><strong>05</strong> Building a Basic Website</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 5 -->
    <section class="course-section">
        <div class="container">
            <div class="section-header">
                <h1>Front-End Web Development</h1>
                <p>
                    Become proficient in front-end web development. Learn HTML, CSS, JavaScript, and popular frameworks
                    like Bootstrap and React. Build interactive and responsive websites.
                </p>
            </div>

            <div class="content_all">
                <div class="image-gallery">
                    <img src="../imgs/Image (21).png" alt="Design Image 1">
                    <img src="../imgs/Image (19).png" alt="Design Image 2">
                    <img src="../imgs/Image (20).png" alt="Design Image 3">
                </div>

                <div class="course-info-from-course">
                    <div class="details">
                        <span>10 Weeks</span>
                        <span>Beginner</span>
                    </div>
                    <p>By Sarah Thompson</p>
                    <a href="../pages/coursdetail.html" class="btn">View Course</a>
                </div>
            </div>

            <div class="course-curriculum">
                <h2>Curriculum</h2>
                <ul>
                    <li><strong>01</strong> Introduction to HTML</li>
                    <li><strong>02</strong> Styling with CSS</li>
                    <li><strong>03</strong> Introduction to Responsive Design</li>
                    <li><strong>04</strong> Design Principles for Web</li>
                    <li><strong>05</strong> Building a Basic Website</li>
                </ul>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>



</body>

</html>