<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creative Potential</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <!-- <link rel="stylesheet" href="..\styles\styles2.css"> -->

    <link rel="stylesheet" href="..\styles\coursdetail.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="../pages/course.html">Courses</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>


    <!-- New Course Details Section -->
    <section class="course-details">
        <h1>UI/UX Design Course</h1>
        <p>Welcome to our UI/UX Design course! This comprehensive program will equip you with the knowledge and skills
            to create exceptional user interfaces (UI) and enhance user experiences (UX). Take a dive into the world of
            design thinking, wireframing, prototyping, and usability testing. Read on for an overview of the curriculum.
        </p>

        <div class="video-preview">
            <img src="../imgs/image244.png" alt="Video Preview">
            <div class="play-button">
                <i class="fa fa-play"></i>
            </div>
        </div>

        <div class="curriculum">
            <div class="curriculum-section">
                <h2>01</h2>
                <h3>Introduction to UI/UX Design</h3>
                <ul>
                    <li>Understanding UI/UX Design Principles <span class="duration">45 Minutes</span></li>
                    <li>Importance of User-Centered Design <span class="duration">1 Hour</span></li>
                    <li>The Role of UI/UX Design in Product Development <span class="duration">1 Hour</span></li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h2>02</h2>
                <h3>User Research and Analysis</h3>
                <ul>
                    <li>Conducting User Research and Interviews <span class="duration">1 Hour</span></li>
                    <li>Analyzing User Needs and Behavior <span class="duration">1 Hour</span></li>
                    <li>Creating User Personas and Scenarios <span class="duration">45 Minutes</span></li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h2>03</h2>
                <h3>Introduction to UI/UX Design</h3>
                <ul>
                    <li>Understanding UI/UX Design Principles <span class="duration">45 Minutes</span></li>
                    <li>Importance of User-Centered Design <span class="duration">1 Hour</span></li>
                    <li>The Role of UI/UX Design in Product Development <span class="duration">1 Hour</span></li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h2>04</h2>
                <h3>User Research and Analysis</h3>
                <ul>
                    <li>Conducting User Research and Interviews <span class="duration">1 Hour</span></li>
                    <li>Analyzing User Needs and Behavior <span class="duration">1 Hour</span></li>
                    <li>Creating User Personas and Scenarios <span class="duration">45 Minutes</span></li>
                </ul>
            </div>
            <div class="curriculum-section">
                <h2>05</h2>
                <h3>User Research and Analysis</h3>
                <ul>
                    <li>Conducting User Research and Interviews <span class="duration">1 Hour</span></li>
                    <li>Analyzing User Needs and Behavior <span class="duration">1 Hour</span></li>
                    <li>Creating User Personas and Scenarios <span class="duration">45 Minutes</span></li>
                </ul>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>



</body>

</html>