<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creative Potential</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <!-- <link rel="stylesheet" href="..\styles\styles2.css"> -->

    <link rel="stylesheet" href="..\styles\home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="../pages/course.html">Courses</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/pricing.html">Pricing</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1><span class="highlight">⚡ Unlock</span> Your Creative Potential</h1>
            <p>with Online Design and Development Courses.<br>Learn from Industry Experts and Enhance Your Skills.</p>
            <div class="hero-buttons">
                <a href="#" class="btn explore">Explore Courses</a>
                <a href="#" class="btn view-pricing">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container partners-logos">
            <img src="../imgs/zapier.png" alt="Zapier">
            <img src="../imgs/spotify.png" alt="Spotify">
            <img src="../imgs/zoom.png" alt="Zoom">
            <img src="../imgs/amazon.png" alt="Amazon">
            <img src="../imgs/adobe.png" alt="Adobe">
            <img src="../imgs/notion.png" alt="Notion">
            <img src="../imgs/netflix.png" alt="Netflix">
        </div>
    </section>

    <!-- Featured Image/Video -->
    <section class="featured">
        <div class="container content">
            <div class="image-box">
                <img src="../imgs/team-working.jpg" alt="Team Working" />
                <div class="video-icon">
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="section-header">
            <h2>Benefits</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                dignissim
                lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            <button class="view-all-btn">View All </button>

        </div>


        <div class="benefits-grid">
            <div class="benefit-item">
                <h3>01</h3>
                <h4>Flexible Learning Schedule</h4>
                <p>Fit your coursework around your existing commitments and obligations.</p>
                <span class="arrow">↗</span>
            </div>
            <div class="benefit-item">
                <h3>02</h3>
                <h4>Expert Instruction</h4>
                <p>Learn from industry experts who have hands-on experience in design and development.</p>
                <span class="arrow">↗</span>
            </div>
            <div class="benefit-item">
                <h3>03</h3>
                <h4>Diverse Course Offerings</h4>
                <p>Explore a wide range of design and development courses covering various topics.</p>
                <span class="arrow">↗</span>
            </div>
            <div class="benefit-item">
                <h3>04</h3>
                <h4>Updated Curriculum</h4>
                <p>Access courses with up-to-date content reflecting the latest trends and industry practices.</p>
                <span class="arrow">↗</span>
            </div>
            <div class="benefit-item">
                <h3>05</h3>
                <h4>Practical Projects and Assignments</h4>
                <p>Develop a portfolio showcasing your skills and abilities to potential employers.</p>
                <span class="arrow">↗</span>
            </div>
            <div class="benefit-item">
                <h3>06</h3>
                <h4>Interactive Learning Environment</h4>
                <p>Collaborate with fellow learners, exchanging ideas and feedback to enhance your understanding.</p>
                <span class="arrow">↗</span>
            </div>
        </div>
    </section>

    <!-- Our Courses Section -->
    <section class="our-courses">
        <div class="container">

            <div class="section-header">
                <h2>Our Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim
                    lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                <button class="view-all-btn">View All </button>

            </div>



            <!-- Course Grid -->
            <div class="course-grid">
                <!-- Course Card 1 -->
                <div class="course-card">
                    <img src="../imgs/web-design.jpg" alt="Web Design Fundamentals">
                    <div class="course-content">
                        <div class="course-meta">
                            <span>4 Weeks</span>
                            <span>Beginner</span>
                            <span>By John Smith</span>
                        </div>
                        <h3 class="course-title">Web Design Fundamentals</h3>
                        <p class="course-description">
                            Learn the fundamentals of web design, including HTML, CSS, and responsive design principles.
                        </p>
                        <a href="#" class="get-button">Get it Now</a>
                    </div>
                </div>

                <!-- Course Card 2 -->
                <div class="course-card">
                    <img src="../imgs/ui-ux.png" alt="UI/UX Design">
                    <div class="course-content">
                        <div class="course-meta">
                            <span>6 Weeks</span>
                            <span>Intermediate</span>
                            <span>By Emily Johnson</span>
                        </div>
                        <h3 class="course-title">UI/UX Design</h3>
                        <p class="course-description">
                            Master the art of creating intuitive user interfaces and enhancing user experiences.
                        </p>
                        <a href="#" class="get-button">Get it Now</a>
                    </div>
                </div>

                <!-- Course Card 3 -->
                <div class="course-card">
                    <img src="../imgs/mobile-dev.png" alt="Mobile App Development">
                    <div class="course-content">
                        <div class="course-meta">
                            <span>8 Weeks</span>
                            <span>Intermediate</span>
                            <span>By David Brown</span>
                        </div>
                        <h3 class="course-title">Mobile App Development</h3>
                        <p class="course-description">
                            Learn to build native iOS and Android applications using Swift and Kotlin.
                        </p>
                        <a href="#" class="get-button">Get it Now</a>
                    </div>
                </div>

                <!-- Course Card 4 -->
                <div class="course-card">
                    <img src="../imgs/graphic-design.png" alt="Graphic Design for Beginners">
                    <div class="course-content">
                        <div class="course-meta">
                            <span>10 Weeks</span>
                            <span>Beginner</span>
                            <span>By Sarah Thompson</span>
                        </div>
                        <h3 class="course-title">Graphic Design for Beginners</h3>
                        <p class="course-description">
                            Discover typography, color theory, and layout design for print and digital media.
                        </p>
                        <a href="#" class="get-button">Get it Now</a>
                    </div>
                </div>

                <!-- Add additional course cards as needed -->
            </div>
        </div>
    </section>

    <!-- Our Testimonials -->

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Our Testimonials</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                <button class="view-all-btn">View All </button>
            </div>
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and
                        supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                    <div class="testimonial-meta">
                        <img src="../imgs/avatar1.png" alt="Sarah L">
                        <div>
                            <h4>Sarah L</h4>
                            <a href="#" class="btn-read-story">Read Full Story</a>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <p>The UI/UX design course exceeded my expectations. The instructor’s expertise and practical
                        assignments
                        helped me improve my design skills. I feel more confident in my career now. Thank you!</p>
                    <div class="testimonial-meta">
                        <img src="../imgs/avatar2.png" alt="Jason M">
                        <div>
                            <h4>Jason M</h4>
                            <a href="#" class="btn-read-story">Read Full Story</a>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <p>The mobile app development course was fantastic! The step-by-step tutorials and hands-on projects
                        helped me
                        grasp the concepts easily. I’m now building my own app. Great course!</p>
                    <div class="testimonial-meta">
                        <img src="../imgs/avatar3.png" alt="Emily R">
                        <div>
                            <h4>Emily R</h4>
                            <a href="#" class="btn-read-story">Read Full Story</a>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <p>I enrolled in the graphic design course as a beginner, and it was the perfect starting point. The
                        instructor's guidance and feedback improved my design abilities significantly. I’m grateful for
                        this course!
                    </p>
                    <div class="testimonial-meta">
                        <img src="../imgs/avatar4.png" alt="Michael K">
                        <div>
                            <h4>Michael K</h4>
                            <a href="#" class="btn-read-story">Read Full Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Our Pricing</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                <div class="toggle-plans">
                    <button class="btn-plan active">Monthly</button>
                    <button class="btn-plan">Yearly</button>
                </div>
            </div>
            <div class="pricing-cards">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <h3 class="plan-title">Free Plan</h3>
                    <p class="price">$0<span>/month</span></p>
                    <ul class="features-list">
                        <li><i class="fa-solid fa-check"></i> Access to selected free courses.</li>
                        <li><i class="fa-solid fa-check"></i> Limited course materials and resources.</li>
                        <li><i class="fa-solid fa-check"></i> Basic community support.</li>
                        <li><i class="fa-solid fa-check"></i> No certification upon completion.</li>
                        <li><i class="fa-solid fa-check"></i> Ad-supported platform.</li>
                        <li><i class="fa-solid fa-xmark"></i> Access to exclusive Pro Plan community forums.</li>
                        <li><i class="fa-solid fa-xmark"></i> Early access to new courses and updates.</li>
                    </ul>
                    <button class="btn get-started">Get Started</button>
                </div>
                <!-- Pro Plan -->
                <div class="pricing-card">
                    <h3 class="plan-title">Pro Plan</h3>
                    <p class="price">$79<span>/month</span></p>
                    <ul class="features-list">
                        <li><i class="fa-solid fa-check"></i> Unlimited access to all courses.</li>
                        <li><i class="fa-solid fa-check"></i> Unlimited course materials and resources.</li>
                        <li><i class="fa-solid fa-check"></i> Priority support from instructors.</li>
                        <li><i class="fa-solid fa-check"></i> Course completion certificates.</li>
                        <li><i class="fa-solid fa-check"></i> Ad-free experience.</li>
                        <li><i class="fa-solid fa-check"></i> Access to exclusive Pro Plan community forums.</li>
                        <li><i class="fa-solid fa-check"></i> Early access to new courses and updates.</li>
                    </ul>
                    <button class="btn get-started">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <p>Still have any questions? Contact our team via <a
                    href="mailto:support@skillbridge.com">support@skillbridge.com</a>.</p>
            <button class="btn see-faq">See All FAQ's</button>

            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">Can I enroll in multiple courses at once? <span
                            class="toggle-icon">×</span></button>
                    <div class="faq-answer">
                        <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                            convenience.</p>
                        <a href="#">Enrollment Process for Different Courses</a>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What kind of support can I expect from instructors? <span
                            class="toggle-icon">+</span></button>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are the courses self-paced or do they have specific start and end
                        dates? <span class="toggle-icon">+</span></button>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Are there any prerequisites for the courses? <span
                            class="toggle-icon">+</span></button>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I download the course materials for offline access? <span
                            class="toggle-icon">+</span></button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>



</body>

</html>