<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Your Creative Potential</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <link rel="stylesheet" href="..\styles\pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Pricing Section */
        .pricing-section {
            padding: 50px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .pricing-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .pricing-section p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .toggle-buttons {
            margin: 20px 0;
        }

        .toggle-buttons button {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        .toggle-buttons button.active {
            background-color: #ff8800;
            color: #fff;
        }

        .pricing-plans {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .plan-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .plan-card h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #ff6600;
        }

        .plan-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .plan-card ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .plan-card ul li {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #555;
        }

        .plan-card .btn {
            background-color: #ff8800;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        /* FAQ Section */
        .faq-section {
            padding: 50px;
            background-color: #fff;
        }

        .faq-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            cursor: pointer;
        }

        .faq-item h3 {
            font-size: 1.2rem;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-item h3 i {
            transition: transform 0.3s ease;
        }

        .faq-item h3.active i {
            transform: rotate(45deg);
        }

        .faq-answer {
            display: none;
            padding: 10px 0;
            font-size: 1rem;
            color: #555;
        }

        .faq-answer.active {
            display: block;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container nav">
            <nav>
                <ul class="nav-links">
                    <li class="logo"><img src="../imgs/logo.png" alt="Logo" /></li>
                    <li><a href="../pages/index.html">Home</a></li>
                    <li><a href="../pages/course.html">Courses</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="auth-buttons">
                <a href="#" class="btn sign-up">Sign Up</a>
                <a href="#" class="btn login">Login</a>
            </div>
        </div>
    </header>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <h1>Our Pricings</h1>
        <p>
            Welcome to Skillbridge's Pricing Plans page, where we offer comprehensive packages to suit every learner's
            needs. Choose from our flexible monthly or yearly subscriptions, and start unlocking your creative potential
            today.
        </p>

        <div class="toggle-buttons">
            <button class="active">Monthly</button>
            <button>Yearly</button>
        </div>

        <div class="pricing-plans">
            <div class="plan-card">
                <h2>Free Plan</h2>
                <h3>$0 / month</h3>
                <ul>
                    <li>Access to selected free courses</li>
                    <li>Limited course materials and resources</li>
                    <li>Basic community support</li>
                    <li>Free newsletter and updates</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="plan-card">
                <h2>Pro Plan</h2>
                <h3>$79 / month</h3>
                <ul>
                    <li>Unlimited courses and resources</li>
                    <li>Access to exclusive Pro community forums</li>
                    <li>Priority support</li>
                    <li>Early access to new features and updates</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h3>Can I enroll in multiple courses at once? <i class="fa-solid fa-plus"></i></h3>
            <div class="faq-answer">
                Yes, you can enroll in multiple courses simultaneously and access them at your convenience.
            </div>
        </div>

        <div class="faq-item">
            <h3>What kind of support can I expect from instructors? <i class="fa-solid fa-plus"></i></h3>
            <div class="faq-answer">
                Our instructors provide timely support, answering your questions and guiding you through the learning
                process.
            </div>
        </div>

        <div class="faq-item">
            <h3>Are the courses self-paced or do they have specific start and end dates? <i
                    class="fa-solid fa-plus"></i></h3>
            <div class="faq-answer">
                All courses are self-paced, allowing you to learn at your own speed and schedule.
            </div>
        </div>

        <div class="faq-item">
            <h3>Can I download the course materials for offline access? <i class="fa-solid fa-plus"></i></h3>
            <div class="faq-answer">
                Yes, downloadable materials are available for offline learning in the Pro plan.
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul>
                        <li>Email: <a href="mailto:hello@skillbridge.com">hello@skillbridge.com</a></li>
                        <li>Phone: +91 9813 23 2309</li>
                        <li>Address: Somewhere in the World</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Home</h4>
                        <ul>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Our Courses</a></li>
                            <li><a href="#">Our Testimonials</a></li>
                            <li><a href="#">Our FAQ</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Achievements</a></li>
                            <li><a href="#">Our Goals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-profiles">
                    <h4>Social Profiles</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Skillbridge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Toggle
        document.querySelectorAll('.faq-item h3').forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('active');
                faq.nextElementSibling.classList.toggle('active');
            });
        });
    </script>
</body>

</html>